<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codeflavor.project1.HexToDecimal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hex To Decimal"
        android:textSize="30sp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are the signed and unsigned values for the 10-bit value 0x160?"
        android:textAlignment="center"
        android:id="@+id/hQuestion"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unsigned: "/>

        <EditText
            android:id="@+id/hUnsigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Decimal Number"
            android:inputType="numberSigned" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signed: "/>

        <EditText
            android:id="@+id/hSigned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Decimal Number"
            android:inputType="numberSigned" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check My Answer"
        android:id="@+id/hCheck"
        android:onClick="hCheckAnswer"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer: "
        android:id="@+id/hAnswer"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0/0"
        android:id="@+id/hRoundScore"/>

</LinearLayout>
